<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<title>Printerbrandshub.com</title>
	<style>
		.m-100vh {
			height: 100vh;
		}

		.notification-box {
			border: 2px solid #007fda;
			box-shadow: 3px 3px 15px gray;
			border-radius: 8px;
		}

		.blue {
			color: #007fda;
		}

		.top-logo-img {
			background-color: transparent;
			height: 50px;
			width: 50px;
			font-size: 24px;
			border: 2px solid #007fda;
			color: #007fda;
			text-align: center;
			line-height: 50px !important;
			border-radius: 100%;
			display: inline-block;
			cursor: pointer;
		}

		.middile-text-p {
			padding: 25px;
			background-color: rgb(255, 235, 235);
			border-radius: 6px;
		}
	</style>
</head>

<body>
	<div id="page1">
		<div class="container" id="mainBox22">
			<div class="row justify-content-center align-items-center m-100vh">
				<div class="col-lg-8 mt-5">
					<div class="notification-box w-100 h-100">
						<div class="d-flex justify-content-between align-items-center border-bottom p-3">
							<p class="mb-0 fs-3 " style="color:#cc0000"> Please Wait...</p>
							<div>
								<i class="fa-solid fa-print top-logo-img text-white"
									style="background:#cc0000;border:3px solid #cc0000"></i>
								<i class="fa-solid fa-laptop top-logo-img"
									style="border:3px solid #cc0000;color:#cc0000"></i>
								<i class="fa-solid fa-computer top-logo-img"
									style="border:3px solid #cc0000;color:#cc0000"></i>
								<i class="fa-solid fa-display top-logo-img"
									style="border:3px solid #cc0000;color:#cc0000"></i>
							</div>
						</div>
						<div class="p-5">
							<div class="row justify-content-center align-items-center mt-3">
								<div class="col-lg-8">
									<p>Based on the answers provided by you; We are trying to
										determine
										resolution. Kindly be patient</p>
									<p class="mt-4 middile-text-p">You will be provided with 3 probable causes, and the
										resolution steps. If you are unable to resolve yourself. You will be contacted
										by our Support Team.</p>
								</div>
								<div class="col-lg-4">
									<img src="https://cdn-icons-png.flaticon.com/128/599/599297.png" alt=""
										width="100%">
								</div>
							</div>
							<div class="d-flex justify-content-center align-items-center mt-5 mb-4">
								<div class="spinner-border" role="status" style="color:#cc0000">
									<span class="visually-hidden"></span>
								</div>
								<p class="mb-0 ml-3">Waiting for action to be completed</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/cmain.js"></script>
</body>

</html>